#spring.data.mongodb.database=tutorials_db
#spring.data.mongodb.port=27017

#HEROKU
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=at-mock-services-api
#spring.data.mongodb.password=4gil3th0ught
spring.data.mongodb.database=tutorials_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://at-mock-services-api:4gil3th0ught@cluster0.m0gay.mongodb.net/tutorials_db?retryWrites=true&w=majority
